{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
